{
  "singleQuote": false,
  "tabWidth": 4,
  "printWidth": 120,
  "semi": true,
  "bracketSpacing": true,
  "endOfLine": "auto",
  "overrides": [
    {
      "files": ["*.tsx", "*.ts", "*.js", "*.html"],
      "options": {
        "singleQuote": true
      }
    }
  ]
}